#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 04 09:55:44 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=poc_nisc_service_assurance_exp_api.xml,poc_nisc_service_assurance_exp_api_config.xml,service_assurance_exp_api_business.xml
domain=default
