#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 16:23:07 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_assurance_exp_api.xml,poc_nisc_service_assurance_exp_api_config.xml,poc_nisc_service_assurance_exp_api_console.xml,service_assurance_exp_api_business.xml
